apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: pgabjyo0r-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: pgabjyo0r-python 
  name: pgabjyo0r-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: pgabjyo0r-python 
